GCP_AIRFLOW_INSTANCE=
GCP_AIRFLOW_INSTANCE_ZONE=
GCP_AIRFLOW_PROJECT_ID=
GCP_AIRFLOW_PROJECT_SA_NAME=
GCP_AIRFLOW_SSH_USER=
GCP_REGISTRY_PYTHON=
GCP_REGISTRY_PYTHON_PROJECT_ID=
GCP_REGISTRY_PYTHON_ZONE=